<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="images/YH.png" />
  <title>MCC</title>
  <!--Import Google Icon Font-->

  <!--<link href="http://fonts.useso.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <style>
    body
    {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .vertical-nav
    {
      margin: 0;
      position: fixed;
      width: 300px;
      /*background-color: #343131;*/
      min-height: 100%;
      background-image: url("images/vertical_Nov19.jpg");
      background-repeat: round;
    }

    .profile-block
    {
      position: relative;
      height: 300px;
      /*background-color: #324D5C;*/

    }
    .profile-block-sm
    {
      position: relative;
      height: 200px;
      /*background-color: #324D5C;*/

    }

    .profile
    {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      margin-left: 30px;

      border: solid 5px #F4D03F;
    }

    .profile-sm
    {
      /*position: absolute;*/
      /*top: 50%;*/
      /*left: 50%;*/
      /*transform: translateX(50%);*/
      border-radius: 50%;
      margin: auto;

      border: solid 5px #F4D03F;
    }

    .logo-link
    {
      padding-left: 10px;
      padding-right: 10px;
    }
    .card-content
    {
      padding: 0 !important;
    }

    .card-title
    {
      background-color: #FBD8B0;
      padding: 12px;
    }

    p
    {
      line-height: 150%;
    }
    li
    {
      padding-bottom: 10px;
    }
    strong
    {
      font-weight: bolder;
    }
    .project-item
    {
    }
    .project-logo
    {
    }
    .authors{
      text-align: center;
      width: 100%;
      margin: auto;
      font-size: 12pt;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .author{
      font-weight: bold;
      display: inline;
      padding: 0 1em;
    }
    h3{
      font-size: xx-large;
      display: block;
      /*font-size: 1.5em;*/
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    .bibtex {
      padding-left: 20px;
      font-family: Courier New, Courier, 'gandhi_sansregular', monospace;
      white-space: pre;
    }
    ul.marked {list-style-type: circle !important;}
    ul li::marker {
      color: darkslategrey;
      font-size: 1.5em;
    }
    i {
	font-style: normal;
    }
  </style>
</head>
<body>

<div class="">
  <div style="">
    <div class="container">
      <div class="">
        <div class="row">
          <div class="col s12 m12 l10 offset-l1">
            <div class="title">
              <h2 class="center" style="margin-top: 120px; font-size: 32pt">
                Unsupervised Domain Adaptation on Point Cloud Classification via Imposing Structural Manifolds into Representation Space
              </h2>
              <!-- <p class="center" style="font-size: large"><a href="https://arxiv.org/abs/2002.03711">[ arxiv.org/abs/2002.03711 ]</a> -->
                <p class="center" style="font-size: large"><i>2025, International Conference on Computational Visual Media(CVM)</i>
                <p class="center" style="font-size: large"><a href="">[ Paper ]</a>&nbsp<a href="https://github.com/Vencoders/PCUDA-MCC">[ Code ]</a>&nbsp<a href="">[ PDF ]</a>
			
            </div>
           <div class="authors">
<!-- 			  <div class="author"><a href="https://huzi96.github.io/">Yueyu Hu</a></div><br class="hide-on-med-and-up"> -->
              <div class="author">Li Yu{li.yu@nuist.edu.cn} </a></div><br class="hide-on-med-and-up">
              <div class="author">Hongchao Zhong {202212200013@nuist.edu.cn} </a></div><br class="hide-on-med-and-up">
              <div class="author">Longkun Zou {eelongkunzou@mail.scut.edu.cn} </a></div><br class="hide-on-med-and-up">
              <div class="author">Ke Chen {chenk02@pcl.ac.cn} </a></div><br class="hide-on-med-and-up">
            </div>
			<div class="abstract">
			  <h3 class="center">Abstract</h3>
			  <ul style="font-size: 13pt; text-align: justify">
			    <li>
			      <div>
			        <i class="material-icons tiny cyan-text">grade</i>
			        In the context of unsupervised domain adaptation (UDA) for point cloud classification, deep classifiers training on data from source domain (e.g. clean synthetic point clouds) cannot perform well on those from target domain (e.g. noisy real-world ones),
which can be caused by a significant domain discrepancy of point representations. For closing domain gap, recent algorithms adopt the popular self-training strategies (e.g. self-paced self-training) but suffer from lack of imposing structural constraints into representation learning.
To tackle this issue, we propose a novel dual-augmentation relational learning scheme (i.e. introducing consistency regularization on augmented samples in both observation and feature space) to incorporate low-dimensional manifolds to encourage domain-invariant representations.
Moreover, we design a novel filtering mechanism that adaptively adjusts thresholds for each semantic category based on confidence distributions and validates neighborhood consistency to further mitigate feature ambiguities. 
Comprehensive experiments on the widely-used PointDA-10 dataset demonstrate that our method achieves the state-of-the-art performance. 
			      </div>
			        </li>
			  </ul>
			</div>
            <div class="abstract">
              <h3 class="center">Highlights</h3>
              <ul style="font-size: 13pt; text-align: justify">
                <li>
                  <div>
                    <i class="material-icons tiny cyan-text">grade</i>
                    We propose a dual-augmentation relational learning scheme to incorporate low-dimensional manifolds to encourage domain-invariant representations, thereby improving the accuracy of pseudo-label generation.

                  </div>
                    </li>
                <li>
                  <div>
                    <i class="material-icons tiny  cyan-text">grade</i>
                    We design a novel filtering mechanism that improves pseudo-label reliability through adaptive thresholds and neighborhood consistency validation, ensuring the effectiveness and stability of the self-training process.

                  </div>
                    </li>
                <li>
                  <div>
                    <i class="material-icons tiny  cyan-text">grade</i>
                    Our experimental results on a widely-recognized benchmark demonstrate that our method achieves state-of-the-art performance in unsupervised domain adaptation for point cloud classification. 

                  </div>
                     </li>
              </ul>
            </div>
            <div class="experiment">

              <div class="row">
                <h3 class="center">Network Architecture</h3>
                <div class="col l12 m12 s12">
                  <img src="images/RL.png" class="responsive-img">
                </div>

                <div class="col l12 m12 s12">
                  <p style="text-align: justify"><i class="material-icons tiny cyan-text">grade</i> The framework of our proposed method for unsupervised domain adaptation on point clouds.
                  </p>
                </div>
              </div>
			  
             <div class="row">
                <h3 class="center">Results</h3>
<!--                 <div class="col l12 m12 s12"> -->
		<div class="col l10 offset-l1 m8 offset-m2 s10 offset-s1 center-align">
                  <img src="images/MR1.png" class="responsive-img">
		  <img src="images/MV1.png" class="responsive-img">
		  <img src="images/MV2.png" class="responsive-img">
                </div>
		  
              <div class="row">
                <div class="col l12 m12 s12">
                  <p><strong>Please check our paper for detail results.</strong></p>
                </div>
              </div>
            </div>

              <div class="row">
				  <h3 class="center">Citation</h3>
                <div class="col l12 m12 s12">
                  <p>


                 </p>
			
                </div>
              </div>
            </div>

            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
